<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scipts\MovePlayer.cs">
    <Files>
      <File FileName="Assets\scipts\MovePlayer.cs" Line="30" Column="6" />
      <File FileName="..\..\Multiplayer\MyMultiplayer\Assets\Skrypry\PlayerController.cs" Line="35" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\PO\Unity\Progects\move character\Assets\scipts\MovePlayer.cs" line="49" column="1" />
      <Breakpoint file="D:\PO\Unity\Progects\move character\Assets\scipts\MovePlayer.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>